server {
    listen 80;
    listen [::]:80;

    root /var/www/vue-hello-world/html;
    index index.html index.htm index.nginx-debian.html;

    # server_name vue-hello-world www.vue-hello-world;

    location / {
        root /var/www/vue-hello-world/html;
        try_files $uri $uri/ /index.html;
    }
}