server {
        listen 80;
        listen [::]:80;

        root /var/www/vue-hello-world/html;
        index index.html index.htm index.nginx-debian.html;

        server_name vue-hello-world www.vue-hello-world;

        location / {
                try_files $uri $uri/ =404;
        }
}